VITE_SUPABASE_PROJECT_ID="zscfqmhbnlgqqvdzxeex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2ZxbWhibmxncXF2ZHp4ZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjY1MjgsImV4cCI6MjA4NTIwMjUyOH0.IMmTUcEKFcRNPvvVAxEIxSaBY4z75B1rB1qDQeRuTBs"
VITE_SUPABASE_URL="https://zscfqmhbnlgqqvdzxeex.supabase.co"
